.fooBarBazCustom {
  font-weight: bold;
  color: red;
}

@import "import.less";

.customPluginDirBackgroundTestRelative {
  background: url('../images/ok.png');
  min-height: 30px;
}
.customPluginDirBackgroundTestPluginRelative {
  background: url('plugins/CustomDirPlugin/images/ok.png');
  min-height: 30px;
}