parent=keycloak

styles=css/welcome.css css/welcome-rhsso.css
stylesCommon=node_modules/rcue/dist/css/rcue.min.css node_modules/rcue/dist/css/rcue-additions.min.css

documentationUrl=https://access.redhat.com/documentation/en/red-hat-single-sign-on/
displayCommunityLinks=false