# Default and non-production grade database vendor
db=dev-file

# Insecure requests are disabled by default
http-enabled=false

# Metrics and healthcheck are disabled by default
health-enabled=false
metrics-enabled=false

# Default, and insecure, and non-production grade configuration for the development profile
%dev.http-enabled=true
%dev.hostname-strict=false
%dev.hostname-strict-https=false
%dev.cache=local
%dev.spi-theme-cache-themes=false
%dev.spi-theme-cache-templates=false
%dev.spi-theme-static-max-age=-1

# The default configuration when running in import or export mode
%import_export.http-enabled=true
%import_export.hostname-strict=false
%import_export.hostname-strict-https=false
%import_export.cluster=local

#logging defaults
log-console-output=default
log-file=${kc.home.dir:default}data/log/keycloak.log